<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body ng-app="directiveApp">

    <div editable>
        <p>hello world</p>
    </div>

    <script src="../bower_components/angular/angular.js"></script>
    <script src="../asset/js/app.js">
    </script>
</body>

</html>
